# 1337x-torrent-telegram-bot

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.Release  LICENSE  README.md  Torrent1337Bot.sln  build-stable.sh  docker-compose.yml  package.json  start.js  tsconfig.json  tslint.json
src/: App.fs  App.fsproj  Endpoints.fs  Start.fs  Torrent1337Bot.fsproj  common.ts
src/App/: Cherrio.fs  History.fs  Pagination.fs  Parse.fs  SearchOnSite.fs
src/Domain/: Bot.fs  Common.fs  MagneticLink.fs  Parse.fs  Request.fs  SearchArgs.fs  Session.fs  UserOptions.fs
src/Infrastructure/: Config.fs  Logging.fs  Request.fs
src/Infrastructure/Mongo/: Common.fs  History.fs  SearchArgs.fs  Session.fs  UserOptions.fs
src/Infrastructure/bot/: TelegramBot-Example.fs  TelegramBot.fs  bot.fs
src/Infrastructure/express/: Express.fs  ExpressTypes.fs
src/app/torrent/: getOrderBy.ts  getOtherPage.ts  getTorrentForUser.ts  parse.ts  searchOnSite.ts
src/configuration/: MyBottle.ts  config.ts  di.ts  express.ts  healthcheck.ts  localtunnel.ts  server.ts  startup.ts
src/domain/: CommonEntities.ts
src/domain/torrent/: Consts.ts  Entities.ts  TorrentConfig.ts
src/infrastructure/: logging.ts  request.ts  scopeMiddleware.ts
src/infrastructure/bot/: BotEndpoint.ts  bot.ts
src/infrastructure/endpoints/: expressEndpoints.ts  torrentBotEndpoints.ts  сommonBotEndpoints.ts
src/infrastructure/express/: ExpressEndpoint.ts
src/infrastructure/torrent/: Pagination.ts  Search.ts  SearchArgs.ts
src/js/: Entities.ts  history.ts  localtunnel.ts  logging.ts  mongo.ts  request.ts  scopeMiddleware.ts  searchArgs.ts  session.ts  tsconfig.json  userOptions.ts
src/persistence/: connectToPersistance.ts  mongo.ts
src/persistence/torrent/mongo/: searchArgs.ts  session.ts
test/: webpack.test.config.js
test/Torrent1337Bot.Tests/: Library.fs  Main.fs  Parse.fs  Torrent1337Bot.Tests.fsproj  Util.fs  Validation.fs
test/fakes/: fakes.ts
test/html/: magnetic_link.html  table1.html
test/tests/app/torrent/: getTorrentsForUserTests.ts
test/tests/app/torrent/parse/: magnetic_link.html  magnetic_link_empty.html  parseMagnetLinkTests.ts  parseTorrentTableTests.ts
